# tratamiento

./: README.md
TratamientoDeImagenes/: build.gradle
TratamientoDeImagenes/app/src/androidTest/java/com/adonis/tratamientodeimagenes/: ExampleInstrumentedTest.java
TratamientoDeImagenes/app/src/main/java/com/adonis/tratamientodeimagenes/activity/base/: BaseActivity.java
TratamientoDeImagenes/app/src/main/java/com/adonis/tratamientodeimagenes/utils/: NetworkUtils.java
TratamientoDeImagenes/app/src/test/java/com/adonis/tratamientodeimagenes/: ExampleUnitTest.java
TratamientoDeImagenes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonis/tratamientodeimagenes/activity/: MainActivity.java
app/src/main/java/com/adonis/tratamientodeimagenes/adapters/: AccessoryAdapter.java
app/src/main/java/com/adonis/tratamientodeimagenes/customviews/: StickerImageView.java  StickerView.java
app/src/main/java/com/adonis/tratamientodeimagenes/listeners/: ZoomInOutListener.java
app/src/main/java/com/adonis/tratamientodeimagenes/mvp/presenter/: MainPresenter.java
app/src/main/java/com/adonis/tratamientodeimagenes/mvp/view/: IClickInterface.java  MainView.java
app/src/main/java/com/adonis/tratamientodeimagenes/mvp/view/base/: ActivityView.java  MainView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_floating.xml  slide_out_bottom.xml  translate_right.xml
app/src/main/res/drawable/: ic_recent_actors_white_24px.xml
app/src/main/res/layout/: activity_main.xml  item_accessory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
